NANO_NAME=GW
#NANO_KERNEL=NANO
NANO_MEDIASIZE=30535680
NANO_SECTS=63
NANO_HEADS=255
NANO_DRIVE=mmcsd0
NANO_IMAGES=2

# Size of the /tmp+/var ramdisk in 512 bytes sectors
# 20480=10Mb (usefull for log files)
NANO_RAM_TMPVARSIZE=20480

# Size of the /etc ramdisk in 512 bytes sectors
NANO_RAM_ETCSIZE=10240

# Boot0cfg configuration mode
NANO_BOOT0CFG="-o packet -s 1 -m 3 -t 18"

# 
CONF_BUILD='
LOADER_BZIP2_SUPPORT=yes         # 
INSTALL_NODEBUG=yes              # 
MODULES_WITH_WORLD=              # 
WITHOUT_ACCT=
WITHOUT_AMD=
WITHOUT_APM=
WITHOUT_ASSERT_DEBUG=
WITHOUT_ATM=
WITHOUT_AUDIT=
WITHOUT_AUTHPH=
WITHOUT_BIND_ETC=
WITHOUT_BIND_DNSSEC=
WITHOUT_BIND_MTREE=
WITHOUT_BIND_NAMED=
#WITHOT_BIND_UTILS=
WITHOUT_BLUETOOTH=
WITHOUT_BSNMP=
WITHOUT_CALENDAR=
WITHOUT_CDDL=
WITHOUT_CPP=
WITHOUT_CTM=
WITHOUT_CVS=
WITHOUT_DICT=
WITHOUT_EXAMPLES=
WITHOUT_FLOPPY=
WITHOUT_FREEBSD_UPDATE=
WITHOUT_GAMES=
WITHOUT_GCOV=
WITHOUT_GDB=
WITHOUT_GPIB=
WITHOUT_GROFF=
WITHOUT_GSSAPI=
WITGOUT_HESIOD=
WITHOUT_HTML=
WITHOUT_INFO=
WITHOUT_IPFILTER=
WITHOUT_IPX=
WITHOUT_JAIL=
WITHOUT_KERBEROS=
WITHOUT_LOCATE=
WITHOUT_LPR=
WITHOUT_MAIL=
WITHOUT_MAKE=
WITHOUT_MAN=
WITHOUT_NCP=
WITHOUT_NDIS=
WITHOUT_NETCAT=
WITHOUT_NIS=
WITHOUT_NLS=
WITHOUT_NLS_CATALOGS=
WITHOUT_NS_CACHING=
WITHOUT_NTP=
WITHOUT_OBJC=
WITHOUT_PF=
WITHOUT_PMC=
WITHOUT_PORTSNAP=
WITHOUT_PPP=
WITHOUT_PROFILE=
WITHOUT_QUOTAS=
WITHOUT_RCS=
WITHOUT_RESCUE=
WITHOUT_ROUTED=
WITHOUT_SENDMAIL=
WITHOUT_SHAREDOCS=
WITHOUT_TEXTPROC=
WITHOUT_WIRELESS=
WITHOUT_ZFS=
'

# CONF_INSTALL=' '

# Options to put in make.conf during both build- & installworld.
# See the file /usr/src/tools/build/options or man src.conf for details
# WITHOUT_INFO= incompatible for installing a dependency of Quagga
# WITHOUT_FORTH= incompatible with boot flags (need to be confirmed).
# WITHOUT_GROFF= incompatible with isc-dhcp-server (needed for build unused man page)
# WITHOUT_KVM= and WITHOUT_KVM_SUPPORT= prevent buildworld to complet (don't know why)

CONF_WORLD='
WITHOUT_ATM=
WITHOUT_AUDIT=
WITHOUT_BIND=
WITHOUT_BIND_DNSSEC=
WITHOUT_BIND_ETC=
WITHOUT_BIND_LIBS_LWRES=
WITHOUT_BIND_MTREE=
WITHOUT_BIND_NAMED=
WITHOUT_BIND_UTILS=
WITHOUT_BLUETOOTH=
WITHOUT_CALENDAR=
WITHOUT_CVS=
WITHOUT_DICT=
WITHOUT_EXAMPLES=
WITHOUT_FLOPPY=
WITHOUT_FREEBSD_UPDATE=
WITHOUT_GAMES=
WITHOUT_GDB=
WITHOUT_IPX=
WITHOUT_IPX_SUPPORT=
WITHOUT_JAIL=
WITHOUT_KERBEROS=
WITHOUT_KERBEROS_SUPPORT=
WITHOUT_LOCATE=
WITHOUT_LPR=
WITHOUT_MAN=
WITHOUT_MAN_UTILS=
WITHOUT_QUOTAS=
WITHOUT_RESCUE=
WITHOUT_SENDMAIL=
WITHOUT_SHAREDOCS=
WITHOUT_TELNET=
WITHOUT_WIRELESS=
WITHOUT_WIRELESS_SUPPORT=
WITHOUT_WPA_SUPPLICANT_EAPOL=
WITHOUT_ZFS=
'
#



# add bin packages and denends to dir Pkg, 
# scripr add this to image

install_packages() {
  echo Cleaning...
  dirs="usr/local tmp/Pkg var/db/pkg"
  cd "$NANO_WORLDDIR" || return 1
  rm -rf $dirs
  mkdir $dirs

  echo ''
  echo Installing packages...
  pkgs="$SRCS/Pkg"
  trap "umount $pkgs" SIGHUP SIGINT SIGTERM
  mount_nullfs -o ro "$pkgs" tmp/Pkg
  chroot "$NANO_WORLDDIR" sh -c "cd /tmp/Pkg && pkg_add -vF *" || true
  umount "$pkgs"
  rmdir tmp/Pkg
}


### all custom comand 
customize_cmd install_packages
customize_cmd cust_install_files #nstalls files from the nanobsd/Files directory
#customize_cmd cust_pkg 
